\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Trabajo Pr\IeC {\'a}ctico N\IeC {\textdegree } 1: Desarrollo de un Sistema de Informaci\IeC {\'o}n real}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Presentaci\IeC {\'o}n del proyecto}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Relevamiento general}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Relevamiento de la organizaci\IeC {\'o}n}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Relevamiento de las funciones detectadas}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Registro m\IeC {\'e}dico electr\IeC {\'o}nico}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}Situaci\IeC {\'o}n legal del pa\IeC {\'\i }s}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5}Tecnolog\IeC {\'\i }a de la informaci\IeC {\'o}n}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Relevamiento Detallado}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Microsoft Health Vault}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Historia cl\IeC {\'\i }nica electr\IeC {\'o}nica}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Introducci\IeC {\'o}n}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}Listado de funciones b\IeC {\'a}sicas}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.5}Relevamiento sistema Historia Cl\IeC {\'\i }nica}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Diagn\IeC {\'o}stico de la situaci\IeC {\'o}n actual}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}Modelo l\IeC {\'o}gico de la situaci\IeC {\'o}n actual de Microsoft Health Vault}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Modelo l\IeC {\'o}gico de la situaci\IeC {\'o}n actual de sistema de historia cl\IeC {\'\i }nica}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3}Problemas y necesidades detectadas}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.4}Objetivos y alcances preliminares del nuevo sistema}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.5}Funciones y alcances preliminares}{52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Documento de Dise\IeC {\~n}o}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Product Backlog}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Plan de pruebas}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Criterios de aceptaci\IeC {\'o}n}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Casos de Prueba}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Ejecuci\IeC {\'o}n de Pruebas}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Pruebas de integraci\IeC {\'o}n}{59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Objetivos y alcances definitivos \textit {Epics}}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Generar perfil de datos personales}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Permitir al usuario a\IeC {\~n}adir los an\IeC {\'a}lisis realizados}{61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Permitir acceso \IeC {\'u}nico y privado a la informaci\IeC {\'o}n}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Permitir a los usuarios generar vistas de su informaci\IeC {\'o}n a lo largo del tiempo, a trav\IeC {\'e}s de gr\IeC {\'a}ficas , tablas y res\IeC {\'u}menes}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Permitir realizar comentarios, a usuarios autorizados, sobre informaci\IeC {\'o}n compartida.}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Permitir al due\IeC {\~n}o de la cuenta asignar permisos CRUD (Create, Read, Update, Delete) a otros usuarios.}{64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Como paciente, quiero asociar un dispositivo para agilizar y ampliar la carga de datos.}{64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Sprint 0: Preparaci\IeC {\'o}n y planificaci\IeC {\'o}n del proyecto}{66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Definici\IeC {\'o}n de puestos de trabajo}{66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Preparaci\IeC {\'o}n del entorno de desarrollo de Back-end}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Preparaci\IeC {\'o}n del entorno de desarrollo de Front-end}{69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Diagrama de clases tentativo}{70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5} Sprint 1: Generar perfil de datos personales}{74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Planificaci\IeC {\'o}n}{74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Descripci\IeC {\'o}n:}{74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}User Stories relacionados}{74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4} Modelo de datos.}{74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Descripci\IeC {\'o}n de las Clases}{76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1} Clase Profile}{76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2}Clase Gender}{77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Modelo Funcional}{77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1} Generaci\IeC {\'o}n de plantilla principal, con logo, botonera y colores }{78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.2} Capacitaci\IeC {\'o}n sobre las ventajas de usar resource frente a http}{78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.3} Generaci\IeC {\'o}n de controladores para consumir Json de la Api}{78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.4}Creaci\IeC {\'o}n de p\IeC {\'a}gina de perfil}{79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.5}Creaci\IeC {\'o}n de p\IeC {\'a}gina de formulario de creaci\IeC {\'o}n de perfil}{80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.6}Creaci\IeC {\'o}n de p\IeC {\'a}gina de formulario de edici\IeC {\'o}n de perfil}{80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Salidas del Sistema - Incrementos}{80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Planificaci\IeC {\'o}n de pruebas}{83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.1}Criterios de aceptaci\IeC {\'o}n}{83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.2}Pruebas de unidad - Casos de Prueba}{83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.3}Pruebas de integraci\IeC {\'o}n entre m\IeC {\'o}dulos del Sistema}{94}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.4} Pruebas de carga}{94}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.5} Pruebas de seguridad por niveles de usuarios}{94}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9}Pruebas ejecutadas}{94}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Sprint 2}{96}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Planificaci\IeC {\'o}n}{96}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Descripci\IeC {\'o}n}{99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}User Stories relacionados}{99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Modelo de datos}{100}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Descripci\IeC {\'o}n de las Clases}{102}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.1}Clase Measurement}{102}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.2} Clase MeasurementType }{103}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.3} Clase MeasurementUnit }{104}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.5.4} Clase MeasurementSource}{105}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Modelo funcional}{105}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.1}Creaci\IeC {\'o}n de p\IeC {\'a}gina de mediciones}{106}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.2} Creaci\IeC {\'o}n de p\IeC {\'a}gina de formulario de carga de mediciones}{107}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.6.3} Creaci\IeC {\'o}n de p\IeC {\'a}gina de formulario de edici\IeC {\'o}n de mediciones}{109}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}Salidas del Sistema - Incrementos}{110}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.8}Criterios de aceptaci\IeC {\'o}n}{111}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.9}Casos de Prueba}{111}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.9.1}Pruebas de integraci\IeC {\'o}n entre m\IeC {\'o}dulos del Sistema}{122}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.9.2} Pruebas de carga}{122}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.9.3} Pruebas de seguridad por niveles de usuarios}{122}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.10}Pruebas ejecutadas}{122}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Sprint 3}{123}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Planificaci\IeC {\'o}n}{123}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Descripci\IeC {\'o}n}{124}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}User Stories relacionados}{124}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Clases involucradas}{125}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Pruebas ejecutadas}{128}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Estado final de pruebas}{133}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Sprint 4}{134}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Planificaci\IeC {\'o}n}{134}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Descripci\IeC {\'o}n}{135}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}User Stories relacionados}{135}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Modelo funcional}{136}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.1}Validadores}{136}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.2}Filtrado de mediciones}{137}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.4.3}gr\IeC {\'a}ficas}{137}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Salidas del sistema}{137}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6}Criterios de aceptaci\IeC {\'o}n}{137}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7}Pruebas ejecutadas}{138}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8}Estado final de pruebas}{139}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Sprint 5}{141}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Planificaci\IeC {\'o}n}{141}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Descripci\IeC {\'o}n}{141}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}User Stories relacionados}{141}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Modelo de datos}{141}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5}Modelo funcional}{141}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.1}Definici\IeC {\'o}n de modelos}{143}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.5.2}Recursos}{143}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6}Salidas del Sistema}{143}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7}Criterios de aceptaci\IeC {\'o}n}{146}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.8}Casos de prueba}{146}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.8.1}Pruebas de integraci\IeC {\'o}n entre m\IeC {\'o}dulos del Sistema}{146}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.8.2}Pruebas de carga}{146}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.8.3}Pruebas de seguridad por niveles de usuarios}{146}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.9}Pruebas ejecutadas}{146}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Sprint 6}{148}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Planificaci\IeC {\'o}n}{148}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Descripci\IeC {\'o}n}{150}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}User Stories relacionados}{151}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Modelo funcional}{151}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5}Modelo de datos}{153}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6}Dise\IeC {\~n}o}{153}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.7}Salidas del Sistema - Incrementos}{155}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.8}Criterios de aceptaci\IeC {\'o}n}{158}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.9}Casos de prueba}{158}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.9.1}Pruebas de integraci\IeC {\'o}n entre m\IeC {\'o}dulos del Sistema}{158}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.9.2}Pruebas de carga}{173}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.9.3}Pruebas de performance}{173}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.9.4}Pruebas de seguridad por niveles de usuarios}{176}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.10}Pruebas ejecutadas}{177}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Sprint 7}{178}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Planificaci\IeC {\'o}n}{178}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Descripci\IeC {\'o}n}{178}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Sprint backlog}{179}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4}User Stories relacionados}{179}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5}Modelo funcional}{179}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6}Modelo de datos}{180}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.7}Dise\IeC {\~n}o}{180}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.7.1}Estructura conexi\IeC {\'o}n con diferentes medios de almacenamiento}{180}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.7.2}Modelos para la gesti\IeC {\'o}n de archivos}{181}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.7.3}Creaci\IeC {\'o}n de la migraci\IeC {\'o}n para los nuevos modelos}{182}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.7.4}Definici\IeC {\'o}n de Recursos}{183}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.7.5}Identificadores(URI)}{184}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.7.6}Representaciones}{184}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.8}Salidas del Sistema - Incrementos}{185}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.9}Criterios de aceptaci\IeC {\'o}n}{187}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.10}Casos de prueba}{187}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.10.1}Pruebas de integraci\IeC {\'o}n entre m\IeC {\'o}dulos del Sistema}{187}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.10.2}Pruebas de carga}{196}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.10.3}Pruebas de seguridad por niveles de usuarios}{197}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.11}Pruebas ejecutadas}{198}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Sprint 8}{199}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Planificaci\IeC {\'o}n}{199}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Descripci\IeC {\'o}n}{199}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3}User Stories relacionados}{199}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4}Modelo de datos}{199}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5}Modelo funcional}{199}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.5.1}Tarea a describir}{200}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6}Salidas del Sistema - Incrementos}{200}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.7}Criterios de aceptaci\IeC {\'o}n}{200}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.8}Casos de prueba}{200}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.8.1}Pruebas de integraci\IeC {\'o}n entre m\IeC {\'o}dulos del Sistema}{200}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.8.2}Pruebas de carga}{200}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.8.3}Pruebas de seguridad por niveles de usuarios}{200}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.9}Pruebas ejecutadas}{200}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Sprint 9}{202}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Planificaci\IeC {\'o}n}{202}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2}Descripci\IeC {\'o}n}{202}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3}User Stories relacionados}{202}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.4}Modelo de datos}{202}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5}Modelo funcional}{202}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.5.1}Creaci\IeC {\'o}n de p\IeC {\'a}gina de mediciones}{203}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.6}Salidas del Sistema - Incrementos}{203}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.7}Criterios de aceptaci\IeC {\'o}n}{203}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.8}Casos de prueba}{203}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.8.1}Pruebas de integraci\IeC {\'o}n entre m\IeC {\'o}dulos del Sistema}{203}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.8.2}Pruebas de carga}{203}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {13.8.3}Pruebas de seguridad por niveles de usuarios}{203}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.9}Pruebas ejecutadas}{203}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Programaci\IeC {\'o}n y documentaci\IeC {\'o}n}{205}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Descripci\IeC {\'o}n de la funcionalidad}{206}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.1}Cargar an\IeC {\'a}lisis}{206}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.1.2}Generaci\IeC {\'o}n de tablas y gr\IeC {\'a}ficas de mediciones}{206}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}Dise\IeC {\~n}o T\IeC {\'e}cnico}{206}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.2.1}Objetivo}{215}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {14.2.2}Descripcion}{215}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3}T\IeC {\'e}cnicas de programaci\IeC {\'o}n utilizadas}{215}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4}Entorno, herramientas y tecnolog\IeC {\'\i }as utilizadas}{215}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5}C\IeC {\'o}digo fuente}{215}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.6}Pruebas}{255}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Planificaci\IeC {\'o}n de la capacitaci\IeC {\'o}n}{259}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}Capacitaci\IeC {\'o}n e instrucciones de uso para los usuarios}{259}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.1}Objetivos}{259}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.2}Destinatarios}{259}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.1.3}M\IeC {\'e}todos de capacitaci\IeC {\'o}n}{259}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2}Capacitaci\IeC {\'o}n e instrucciones de uso para las instituciones}{260}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.2.1}Objetivos generales}{260}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.2.2}Objetivos espec\IeC {\'\i }ficos}{261}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.2.3}Metas}{261}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.2.4}Destinatarios}{261}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.2.5}Requisitos y recursos para realizar el curso}{261}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.2.6}Fines de la capacitaci\IeC {\'o}n}{262}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.2.7}Plan de capacitaci\IeC {\'o}n}{262}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.2.8}M\IeC {\'e}todo de capacitaci\IeC {\'o}n y evaluaci\IeC {\'o}n}{262}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.3}Gantt}{263}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Ejecuci\IeC {\'o}n, documentaci\IeC {\'o}n y retroalimentaci\IeC {\'o}n de pruebas}{264}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Planificaci\IeC {\'o}n de Implementaci\IeC {\'o}n del Sistema}{267}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1}Objetivo}{267}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2}Alcance}{267}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3}Publicidad y propaganda}{267}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.4}Configuraci\IeC {\'o}n y dise\IeC {\~n}o del sistema}{268}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.4.1}Obtener DNS}{268}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.4.2}Evaluar los costos y capacidades de servidores}{268}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.4.3}Instalaci\IeC {\'o}n y puesta en marcha de servidores}{270}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.4.4}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n de la base de datos}{270}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.4.5}Preparaci\IeC {\'o}n de datos y archivos}{270}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {17.4.6}Despliegue del servidor de front-end}{272}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5}M\IeC {\'e}todo de conversi\IeC {\'o}n}{272}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6}Gantt}{273}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Trabajo Pr\IeC {\'a}ctico N\IeC {\textdegree } 2: Planificaci\IeC {\'o}n de Proyectos Inform\IeC {\'a}ticos}{274}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}CAP\IeC {\'I}TULO I: Actividades}{274}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.0.1}Definici\IeC {\'o}n y descripci\IeC {\'o}n de actividades}{274}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {19.0.2}Diagrama de tiempos}{278}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}CAP\IeC {\'I}TULO II: Organizaci\IeC {\'o}n para la ejecuci\IeC {\'o}n del proyecto.}{284}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {20.0.3}Estructura del equipo de trabajo}{284}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {20.0.4}Control y comunicaci\IeC {\'o}n}{285}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {20.0.5}Gesti\IeC {\'o}n de configuraci\IeC {\'o}n}{288}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {20.0.6}Herramientas a utilizar en el desarrollo}{290}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21}Definici\IeC {\'o}n y descripci\IeC {\'o}n de recursos}{295}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1}Recursos humanos}{295}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2}Recursos de equipamiento}{295}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {21.2.1}Servidores}{295}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {21.2.2}Equipos de desarrollo}{297}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3}Servicio a Internet}{298}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22}Diagrama de recursos}{298}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23}An\IeC {\'a}lisis de factibilidad}{299}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.1}Factibilidad t\IeC {\'e}cnica}{299}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.1.1}Introducci\IeC {\'o}n}{299}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.1.2}Aspectos de inter\IeC {\'e}s}{300}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.1.3}Nivel de automatizaci\IeC {\'o}n de las funciones}{300}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.1.4}Tipos de captura de datos}{301}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.1.5}Sistema de respaldo}{302}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.1.6}Seguridad}{303}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.1.7}Integraci\IeC {\'o}n con otros sistemas}{304}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.1.8}Conclusi\IeC {\'o}n}{304}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.2}Factibilidad operativa}{305}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.2.1}Introducci\IeC {\'o}n}{305}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.2.2}Aspectos de inter\IeC {\'e}s}{305}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.2.3}Conocimiento de la existencia del software}{305}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.2.4}Facilidad de carga de informaci\IeC {\'o}n}{307}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.2.5}Facilidad de uso del sistema}{307}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.2.6}Garant\IeC {\'\i }a de seguridad en la gesti\IeC {\'o}n de datos}{308}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.2.7}Manejo y resoluci\IeC {\'o}n de conflictos}{309}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.2.8}Conversi\IeC {\'o}n del sistema}{311}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.2.9}Otras consideraciones}{315}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.2.10}Conclusi\IeC {\'o}n}{316}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {23.3}Factibilidad legal}{316}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.1}Introducci\IeC {\'o}n}{316}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.2}Aspectos de inter\IeC {\'e}s}{317}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.3}Leyes, resoluciones y normas vigentes}{317}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.4}Jurisprudencia y casos similares relevados}{321}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.5}Autorizaciones y habilitaciones de funcionamiento}{323}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.6}Revisi\IeC {\'o}n de las acciones autom\IeC {\'a}ticas del sistema}{324}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.7}Invasi\IeC {\'o}n de privacidad}{324}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.8}Licenciamiento de software}{325}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.9}Ataques externos, mediante Internet}{326}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.10}Registraci\IeC {\'o}n de marca}{326}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.11}Incorporaci\IeC {\'o}n de personal}{327}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.12}Ley de industria del software}{328}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.13}Subsidios y posibilidades de financiamiento}{328}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {23.3.14}Conclusi\IeC {\'o}n}{330}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24}Costos desagregados por recursos}{331}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.1}Recursos y costos iniciales}{331}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {24.2}Recursos y costos mensuales}{331}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25}An\IeC {\'a}lisis de riesgos}{332}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.1}Introducci\IeC {\'o}n}{332}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es el an\IeC {\'a}lisis de riesgo?}{332}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.1.2}\IeC {\textquestiondown }Qu\IeC {\'e} es un riesgo?}{332}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {25.1.3}Definici\IeC {\'o}n de t\IeC {\'e}rminos}{333}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.2}Riesgos detectados}{334}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.3}An\IeC {\'a}lisis de riesgos}{336}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.4}Acciones preventivas}{337}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {25.5}Acciones ante la ocurrencia de la amenaza}{341}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26}An\IeC {\'a}lisis de impacto ambiental}{342}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1}Introducci\IeC {\'o}n}{342}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.2}Impacto en el medio ambiente}{343}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {26.2.1}Expresi\IeC {\'o}n t\IeC {\'e}cnica del impacto ambiental}{344}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {26.2.2}Tipos de impacto ambiental}{344}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {26.2.3}Situaci\IeC {\'o}n actual y el proyecto}{345}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {26.2.4}Medici\IeC {\'o}n del impacto ambiental}{347}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.3}Conclusi\IeC {\'o}n}{349}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27}Trabajo pr\IeC {\'a}ctico integrador N\IeC {\textordmasculine }1}{350}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.1}Selecci\IeC {\'o}n del director de proyecto}{350}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {27.1.1}An\IeC {\'a}lisis del puesto}{350}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {27.1.2}Descripci\IeC {\'o}n del perfil requerido}{351}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.2}Estilos de liderazgo y resoluci\IeC {\'o}n de conflictos}{357}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {27.2.1}Estilos de liderazgo}{357}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {27.2.2}Elecci\IeC {\'o}n del estilo de liderazgo}{357}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {27.2.3}Consideraci\IeC {\'o}n de conflictos}{358}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.3}T\IeC {\'e}cnicas de motivaci\IeC {\'o}n}{361}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {27.3.1}Introducci\IeC {\'o}n}{361}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {27.3.2}Tipos de motivaci\IeC {\'o}n}{361}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.4}Riesgos del proyecto}{364}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {27.4.1}Introducci\IeC {\'o}n}{364}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {27.4.2}Riesgos detectados}{364}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.5}M\IeC {\'e}todo y actividades para la conversi\IeC {\'o}n del sistema}{367}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {27.5.1}Introducci\IeC {\'o}n}{367}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {27.5.2}M\IeC {\'e}todos de conversi\IeC {\'o}n de sistemas}{367}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {27.5.3}Elecci\IeC {\'o}n de m\IeC {\'e}todo de conversi\IeC {\'o}n}{367}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {27.5.4}Descripci\IeC {\'o}n de actividades para la conversi\IeC {\'o}n}{368}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {27.6}Negociaci\IeC {\'o}n}{372}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {27.6.1}Introducci\IeC {\'o}n}{372}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {27.6.2}Gu\IeC {\'\i }a de temas a tratar con el cliente}{372}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {27.6.3}Conducci\IeC {\'o}n de la negociaci\IeC {\'o}n}{373}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {27.6.4}Tips para situaciones complejas}{374}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28}Trabajo pr\IeC {\'a}ctico integrador N\IeC {\textordmasculine }2}{378}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.1}Detallar como m\IeC {\'\i }nimo tres servicios que brinde cada \IeC {\'a}rea asignada}{379}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.1.1}Servicios del \IeC {\'a}rea de Producci\IeC {\'o}n}{379}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.1.2}Servicios del \IeC {\'a}rea de Auditor\IeC {\'\i }a externa de TI}{380}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.2}Detallar principales recomendaciones t\IeC {\'e}cnicas y de seguridad f\IeC {\'\i }sica para el Data Center}{381}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.2.1}Introducci\IeC {\'o}n}{381}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.2.2}Recomendaciones t\IeC {\'e}cnicas}{383}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.2.3}Recomendaciones de seguridad f\IeC {\'\i }sica}{385}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.3}Analizar la aplicaci\IeC {\'o}n de \textbf {``Retroalimentaci\IeC {\'o}n a 360''} }{387}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.3.1}Introducci\IeC {\'o}n}{387}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.3.2}M\IeC {\'e}todo de evaluaci\IeC {\'o}n}{388}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.3.3}Retroalimentaci\IeC {\'o}n de 360 grados en el \IeC {\'a}rea de Producci\IeC {\'o}n}{389}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.3.4}Retroalimentaci\IeC {\'o}n de 360 grados en el \IeC {\'a}rea de Auditor\IeC {\'\i }a externa}{390}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.4}Analizar la aplicaci\IeC {\'o}n del \textbf {``Coaching Eficaz''} }{391}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.4.1}Coaching en el \IeC {\'a}rea de producci\IeC {\'o}n}{391}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.4.2}Coaching en el \IeC {\'a}rea de Auditor\IeC {\'\i }a externa de TI}{393}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.5}Explicar las \textbf {caracter\IeC {\'\i }sticas de un equipo de trabajo efectivo y un equipo de trabajo equilibrado}}{394}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.5.1}Equipo de trabajo efectivo}{394}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.5.2}Equipo de trabajo equilibrado}{395}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.5.3}Ejemplos de equipos}{395}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.6}Indicar las variables m\IeC {\'a}s importantes a tener en cuenta al contratar personal relacion\IeC {\'a}ndolo con los puestos y perfiles}{396}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.6.1}Para el \IeC {\'a}rea de producci\IeC {\'o}n}{396}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.6.2}\IeC {\'A}rea de Auditor\IeC {\'\i }a externa en TI}{397}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.7}Detallar las funciones que podr\IeC {\'\i }a tener un Tablero de Comandos de las \IeC {\'a}reas correspondientes}{399}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.7.1}\IeC {\'A}rea de producci\IeC {\'o}n}{399}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {28.7.2}Auditor\IeC {\'\i }a externa}{399}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {28.8}Elaborar una estrategia de mejora de las \IeC {\'a}reas}{400}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ap\'{e}ndice \numberline {A}Manual de usuario del sistema completo}{403}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Iniciar sesi\IeC {\'o}n}{404}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Crear Nuevo Perfil}{405}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3}Informaci\IeC {\'o}n Personal}{407}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4}Grupos}{408}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.4.1}Crear Grupo}{409}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.4.2}Cargar miembro al grupo}{411}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.4.3}Eliminar miembro}{412}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.4.4}Eliminar Grupo}{412}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5}Resumen de mediciones}{412}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.5.1}Cargar Nueva Medici\IeC {\'o}n}{414}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6}An\IeC {\'a}lisis}{415}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.6.1}Mostrar An\IeC {\'a}lisis particular}{415}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.6.2}Realizar comentarios sobre an\IeC {\'a}lisis}{417}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.6.3}Compartir an\IeC {\'a}lisis}{417}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7}Cargar An\IeC {\'a}lisis}{417}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.7.1}Cargar una imagen:}{419}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.7.2}Cargar una medici\IeC {\'o}n}{421}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8}Historial de mediciones}{422}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9}Notificaciones}{422}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10}Configurar almacenamiento}{424}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.11}Cerrar sesi\IeC {\'o}n}{424}
\ttl@stoptoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ap\'{e}ndice \numberline {B}Derechos del paciente}{427}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ap\'{e}ndice \numberline {C}Contrato alternativo}{431}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ap\'{e}ndice \numberline {D}Contrato}{438}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ap\'{e}ndice \numberline {E}Equipo de trabajo de YesDoc}{445}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ap\'{e}ndice \numberline {F}Tarifas de inscripci\IeC {\'o}n de bases de datos}{447}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Ap\'{e}ndice \numberline {G}Calendario de convocatorias de FONSOFT}{450}
\contentsfinish 
